.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 5px 0px;
  border-radius: 50%;
  width: 40px ;
  height: 40px;
  margin-left: 15px;
}

.card-form-devise {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  margin: 5px 0px;
  border-radius: 5px;
  padding: 20px;
}

.card-trip > img {
  height: 40px;
  width: 40px ;
  object-fit: cover;
}

.card-trip:hover {
  color: black;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 0;
}


.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos h2 {
  font-family: 'Cinzel', serif;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4px;
  font-family: 'Cinzel', serif;
}
